<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <style >
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
    <title>ARTIKEL</title>
</head>
<body>
    <div class="P_didil">
        <header>
            <h1 align="center">Fadhil Akbar Saputra</h1>
        </header>
        <nav>
            <h1 align="center">X-RPL_8_|_12</h1>
        </nav>
        <div class="Kontenn">
            <iframe src="https://www.youtube.com/embed/dH4IWLK3ajw"  justify-content=center ></iframe>
            <h2 align="center"> Bioluminesensi</h2>
            <p align="justify">Keajaiban Bioluminesensi di Lautan: Cahaya Misterius dari Kedalaman Samudra
                Pernahkah Anda membayangkan dunia bawah laut yang gelap tiba-tiba bercahaya oleh makhluk-makhluk misterius? Itulah keajaiban bioluminesensi, sebuah fenomena alam di mana makhluk hidup memancarkan cahaya. Fenomena ini sering terlihat di laut dalam, tempat sinar matahari hampir tak pernah mencapai.
            </p>
            <p align="justify">
                Apa Itu Bioluminesensi?
                Bioluminesensi adalah proses di mana makhluk hidup menghasilkan dan memancarkan cahaya melalui reaksi kimia dalam tubuh mereka. Cahaya ini biasanya dihasilkan oleh enzim bernama luciferase yang bereaksi dengan molekul bernama luciferin.
            </p>
            <p align="justify">Makhluk-Makhluk Laut Berpendar
                    Beberapa makhluk laut yang dikenal dengan kemampuan bioluminesensinya antara lain:
                    <br>
                    1.Ubur-ubur yang bercahaya biru dan ungu.
                    <br>
                    2.Ikan lentera dengan lampu-lampu kecil di tubuhnya.
                    <br>
                    3.Cumi-cumi vampir yang memancarkan cahaya merah redup.
                    <br>
                    4.Plankton yang menciptakan efek kilauan saat air bergerak.
            </p>
            <p>
                    Fungsi Bioluminesensi
                    Bioluminesensi memiliki berbagai fungsi bagi makhluk laut, seperti:
                    <br>
                    1.Menarik Mangsa: Beberapa ikan menggunakan cahaya untuk memikat mangsanya.
                    <br>
                    2.Perlindungan Diri: Cahaya yang tiba-tiba menyala dapat mengejutkan predator.
                    <br>
                    3.Komunikasi: Makhluk laut juga menggunakan cahaya untuk berkomunikasi satu sama lain.
            </p>
            <p align="justify">
                Keajaiban yang Menginspirasi
                Fenomena bioluminesensi tidak hanya memukau para peneliti, tetapi juga menginspirasi dunia seni, teknologi, dan sains. Teknologi bioluminesensi kini mulai diterapkan dalam bidang medis, pencahayaan ramah lingkungan, dan masih banyak lagi.
                Eksplorasi Masa Depan Penelitian tentang bioluminesensi terus berkembang, membuka peluang baru dalam berbagai bidang. Para ilmuwan berharap dapat memahami lebih dalam mekanisme di balik cahaya alami ini dan menerapkannya dalam kehidupan sehari-hari. Keindahan bioluminesensi juga mendorong eksplorasi lebih lanjut ke dasar laut, tempat banyak spesies belum ditemukan. Masa depan penuh kemungkinan menanti di kedalaman samudra, membawa harapan akan penemuan-penemuan luar biasa.
            </p>

        </div>
        <footer>
            <h1 align="center"> Web Footer </h1>
        </footer>
    </div>
   </body>
</html>